<!DOCTYPE html>
<html>

<head>
    <title>Face Finder</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to right, #74ebd5, #ACB6E5);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }

        h1 {
            color: #fff;
            font-size: 3em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
            letter-spacing: 2px;
            margin-bottom: 50px;
            animation: slideIn 1s ease forwards;
        }

        @keyframes slideIn {
            0% {
                opacity: 0;
                transform: translateY(-50px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        form {
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: fadeIn 1s ease forwards;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        button {
            padding: 15px 30px;
            font-size: 1.2em;
            background: linear-gradient(to right, #FF416C, #FF4B2B);
            color: #fff;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            outline: none;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        button:hover {
            transform: translateY(-3px);
            box-shadow: 0px 5px 15px rgba(255, 75, 43, 0.4);
        }

        button:active {
            transform: translateY(1px);
            box-shadow: 0px 2px 10px rgba(255, 75, 43, 0.5);
        }

        button::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 300%;
            height: 300%;
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            transition: all 0.5s ease;
            z-index: 0;
            transform: translate(-50%, -50%) scale(0);
        }

        button:hover::before {
            transform: translate(-50%, -50%) scale(3);
        }

        button span {
            position: relative;
            z-index: 1;
        }
    </style>
</head>

<body>
    <h1>Welcome to Face Search</h1>
    <form action="/host" method="get">
        <button><span>Create a Room</span></button>
    </form>
    <form action="/client" method="get">
        <button><span>Join a Room</span></button>
    </form>
</body>

</html>