{% load static %}

<!DOCTYPE html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

        body {
            background-color: #f8f9fa;
            font-family: 'Poppins', sans-serif;
            background-image: linear-gradient(to bottom right, #007bff, #6c757d);
        }

        .container {
            margin-top: 3rem;
            margin-bottom: 3rem;
        }

        .card {
            margin-bottom: 2rem;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
            transition: all 0.3s ease;
            border-radius: 1rem;
            overflow: hidden;
        }

        .card:hover {
            box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
            transform: translateY(-5px);
        }

        .card-img-top {
            transition: all 0.3s ease;
        }

        .card:hover .card-img-top {
            transform: scale(1.1);
        }

        .heading {
            text-align: center;
            margin-bottom: 2rem;
            animation: slide-down 0.5s ease-out;
        }

        .row {
            animation: slide-up 0.5s ease-out;
        }

        @keyframes slide-down {
            0% {
                transform: translateY(-100%);
                opacity: 0;
            }

            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes slide-up {
            0% {
                transform: translateY(100%);
                opacity: 0;
            }

            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }
    </style>
    <title>Matched Faces</title>
</head>

<body>
    <div class="container">
        <div class="heading">
            <h2>These were the photos with the matched faces</h2>
        </div>
        <div class="row">
            {% for image in images %}
            {% if image.code == code %}
            <div class="col-md-4">
                <div class="card">
                    <img src="{{ image.pic.url }}" class="card-img-top" alt="...">
                </div>
            </div>
            {% endif %}
            {% endfor %}
        </div>
    </div>
</body>

</html>